# Saturn-VI

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/ccq18/saturn/vi/: HttpStatus.java  HttpUtil.java  MediaType.java  ThreadPool.java
common/src/main/java/ccq18/saturn/vi/model/: Request.java  Response.java
common/src/main/java/ccq18/saturn/vi/reflect/: ScanPackage.java  ScanedClass.java  ScanedField.java  ScanedMethod.java
common/src/main/resources/: log4j.properties
demo3/: pom.xml
demo3/src/main/java/ccq18/saturn/vi/demo3/: CommandModule.java  Demo1.java  GenerateOBj.java  HelloPrinter.java  Sample.java
demo3/src/main/java/ccq18/saturn/vi/demo3/annos/: Controller.java  Controller2.java  Controller3.java  Controller4.java  Controller5.java  Controller6.java  Mapping.java  RequestMethod.java
demo3/src/main/java/ccq18/saturn/vi/demo3/demo/: Demo0.java  Demo1.java  Demo2.java  Demo97.java  Demo98.java  Demo99.java
demo3/src/main/java/ccq18/saturn/vi/demo3/demo/d1/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo94.java  Demo95.java  Demo96.java  Demo97.java  Demo98.java  Demo99.java
demo3/src/main/java/ccq18/saturn/vi/demo3/demo/d2/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
demo3/src/main/java/ccq18/saturn/vi/demo3/demo/d3/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java
demo3/src/main/java/ccq18/saturn/vi/demo3/demo/d4/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java
demoapp/: pom.xml
demoapp/src/main/java/app/controller/: DemoApp.java  HelloController.java  NotFound.java
demoapp/src/main/resources/: app.properties
gateway/: pom.xml
gateway/src/main/java/ccq18/saturn/vi/gateway/: Gateway.java  GatewayThread.java  ParseBody.java  ParseGzip.java
gateway/src/main/resources/: applicationContext.xml
server/: pom.xml
server/src/main/java/ccq18/saturn/vi/sever/: ConfigModule.java  RequestHandle.java  RequestMethod.java  Server.java  ServerThread.java  UriHandle.java
server/src/main/java/ccq18/saturn/vi/sever/annotation/: Controller.java  RequestMapping.java  RequestMethod.java
server/src/main/java/ccq18/saturn/vi/sever/framework/: ConfigModule.java  RequestHandleIml.java  SummerApp.java
server/src/main/java/ccq18/saturn/vi/sever/framework/annotation/: Controller.java  GetMapping.java  RequestMapping.java
server/src/main/java/ccq18/saturn/vi/sever/handle/: HelloReq.java  NotFound.java  ReqDemo.java  ReqHandle.java
server/src/main/java/ccq18/saturn/vi/sever/protocol/: Protocol.java
server/src/main/java/ccq18/saturn/vi/sever/protocol/http/: HttpProtocol.java
server/src/main/java/ccq18/saturn/vi/sever/summer/: ConfigModule.java  RequestHandleIml.java  SummerApp.java
server/src/main/java/ccq18/saturn/vi/sever/summer/annotation/: Controller.java  RequestMapping.java
serverdemo1/: pom.xml
serverdemo1/src/main/java/ccq18/saturn/vi/serverdemo1/: Client1.java  Server1.java  ServerThread.java
serverdemo2/: pom.xml
serverdemo2/src/main/java/ccq18/saturn/vi/serverdemo2/: Server.java  ServerThread.java
