<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <version>${revision}</version>
    <parent>
        <artifactId>saturn-vi</artifactId>
        <groupId>saturn-vi</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>saturn-vi</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>

        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>



    </build>
</project>